<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Reparación | TechSolution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        /* Barra de navegación */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        
        .logo {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 1.8rem;
        }
        
        .login-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .login-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Contenedor principal */
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
            animation: fadeIn 0.6s ease-out;
            margin-top: 60px; /* Para evitar solapamiento con la navbar */
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Resto del CSS (igual que antes) */
        .header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
        }
        
        .header h2 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }
        
        .header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path fill="white" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"/></svg>');
            background-size: cover;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-group input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }
        
        .form-group i {
            position: absolute;
            left: 15px;
            top: 38px;
            color: var(--primary);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dee2e6;
        }
        
        .divider::before {
            margin-right: 10px;
        }
        
        .divider::after {
            margin-left: 10px;
        }
        
        .btn {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 14px;
            width: 100%;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .resultado {
            margin-top: 25px;
            padding: 20px;
            border-radius: 8px;
            background: #f8f9fa;
            border-left: 4px solid var(--primary);
            display: none;
        }
        
        .resultado h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .resultado p {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .resultado p i {
            color: var(--primary);
            width: 20px;
            text-align: center;
        }
        
        .error {
            border-left-color: #e63946 !important;
        }
        
        .error h3 {
            color: #e63946 !important;
        }
        
        @media (max-width: 576px) {
            .container {
                border-radius: 10px;
            }
            
            .header {
                padding: 20px;
            }
            
            .header h2 {
                font-size: 1.5rem;
            }
            
            .navbar {
                padding: 12px 15px;
            }
            
            .logo {
                font-size: 1.2rem;
            }
            
            .login-btn {
                padding: 6px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <a href="inicio.html" style="text-decoration: none; color: inherit;">
            <div class="logo">
                <i class="fas fa-tools"></i>
                <span>TechSolution</span>
            </div>
        </a>
        <button class="login-btn" onclick="window.location.href='login.php'">
            <i class="fas fa-sign-in-alt"></i> Iniciar sesión
        </button>
    </nav>
    
    <!-- Contenedor del formulario -->
    <div class="container">
        <div class="header">
            <h2><i class="fas fa-tools"></i> Consulta tu reparación</h2>
            <p>Revisa el estado de tu dispositivo en tiempo real</p>
        </div>
        
        <div class="form-container">
            <div class="form-group">
                <label for="ticket">Número de Ticket</label>
                <i class="fas fa-ticket-alt"></i>
                <input type="text" id="ticket" placeholder="Ej: TS-0001">
            </div>
            
            <div class="divider">O</div>
            
            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <i class="fas fa-phone"></i>
                <input type="text" id="telefono" placeholder="Ej: 123456789">
            </div>
            
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <i class="fas fa-user"></i>
                <input type="text" id="nombre" placeholder="Ej: Juan Pérez">
            </div>
            
            <button class="btn" onclick="consultar()">
                <i class="fas fa-search"></i> Consultar Estado
            </button>
            
            <div id="resultado" class="resultado">
                <h3><i class="fas fa-info-circle"></i> Resultado de la consulta</h3>
                <p><i class="fas fa-ticket-alt"></i> <strong>Ticket:</strong> <span id="res-ticket"></span></p>
                <p><i class="fas fa-user"></i> <strong>Cliente:</strong> <span id="res-cliente"></span></p>
                <p><i class="fas fa-mobile-alt"></i> <strong>Dispositivo:</strong> <span id="res-dispositivo"></span></p>
                <p><i class="fas fa-user-tag"></i> <strong>Usuario:</strong> <span id="res-usuario"></span></p>
                <p><i class="fas fa-clock"></i> <strong>Estado:</strong> <span id="res-estado" style="color: #4361ee; font-weight: bold;"></span></p>
                <p><i class="fas fa-calendar-check"></i> <strong>Fecha estimada:</strong> <span id="res-fecha"></span></p>
            </div>
        </div>
    </div>

    <script>
        async function consultar() {
            const ticket = document.getElementById('ticket').value;
            const telefono = document.getElementById('telefono').value;
            const nombre = document.getElementById('nombre').value;
            
            const resultado = document.getElementById('resultado');
            resultado.style.display = 'block';
            
            if (!ticket && !telefono && !nombre) {
                resultado.innerHTML = `
                    <h3 class="error"><i class="fas fa-exclamation-triangle"></i> Error</h3>
                    <p>Por favor ingresa tu número de ticket, teléfono o nombre.</p>
                `;
                resultado.classList.add('error');
                return;
            }

            try {
                // Crear FormData para enviar los datos
                const formData = new FormData();
                if (ticket) formData.append('ticket', ticket);
                if (telefono) formData.append('telefono', telefono);
                if (nombre) formData.append('nombre', nombre);

                // Realizar la consulta al servidor
                const response = await fetch('consultar_reparacion.php', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    resultado.innerHTML = `
                        <h3 class="error"><i class="fas fa-exclamation-triangle"></i> Error</h3>
                        <p>${data.mensaje}</p>
                    `;
                    resultado.classList.add('error');
                    return;
                }

                // Mostrar los resultados
                resultado.classList.remove('error');
                document.getElementById('res-ticket').textContent = data.datos.ticket;
                document.getElementById('res-cliente').textContent = data.datos.cliente;
                document.getElementById('res-dispositivo').textContent = data.datos.dispositivo;
                document.getElementById('res-usuario').textContent = data.datos.usuario;
                document.getElementById('res-estado').textContent = data.datos.estado;
                document.getElementById('res-fecha').textContent = data.datos.fecha_estimada;

                // Ajustar el color del estado según su valor
                const estadoSpan = document.getElementById('res-estado');
                switch(data.datos.estado.toLowerCase()) {
                    case 'en proceso':
                        estadoSpan.style.color = '#4361ee';
                        break;
                    case 'completado':
                        estadoSpan.style.color = '#2ecc71';
                        break;
                    case 'pendiente':
                        estadoSpan.style.color = '#f39c12';
                        break;
                    case 'esperando repuesto':
                        estadoSpan.style.color = '#e67e22';
                        break;
                    case 'entregado':
                        estadoSpan.style.color = '#27ae60';
                        break;
                    case 'cancelado':
                        estadoSpan.style.color = '#e74c3c';
                        break;
                    default:
                        estadoSpan.style.color = '#4361ee';
                }
            } catch (error) {
                resultado.innerHTML = `
                    <h3 class="error"><i class="fas fa-exclamation-triangle"></i> Error</h3>
                    <p>Ocurrió un error al consultar la reparación. Por favor, intenta nuevamente.</p>
                `;
                resultado.classList.add('error');
            }
        }
    </script>
</body>
</html>