<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solution - Taller de Reparaciones</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0f1f5fd.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #2a5298;
            --secondary-color: #1e3c72;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
            color: white;
            padding: 120px 0;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('img/pattern.png') repeat;
            opacity: 0.1;
        }

        .service-card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .cta-section {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 80px 0;
        }

        .feature-item {
            text-align: center;
            padding: 20px;
        }

        .feature-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        footer {
            background: #1a1a1a;
            color: white;
            padding: 50px 0 20px;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/verificado.png" alt="Tech Solution Logo">
                Tech Solution
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://wa.link/h4gfvn">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consulta.html">Consulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-2" href="login.php">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="inicio">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h1 class="display-4 fw-bold mb-4">Expertos en Reparación de Equipos Tecnológicos</h1>
                    <p class="lead mb-4">Brindamos soluciones profesionales para la reparación de computadoras, laptops, celulares y más. Confía en nuestro equipo de técnicos certificados.</p>
                    <a href="#contacto" class="btn btn-light btn-lg">Contáctanos</a>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="img/solucion.png" alt="Reparación de equipos" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section class="py-5" id="servicios">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">Nuestros Servicios</h2>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-laptop service-icon"></i>
                            <h4>Reparación de Computadoras</h4>
                            <p>Diagnóstico y reparación de computadoras de escritorio y laptops de todas las marcas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt service-icon"></i>
                            <h4>Reparación de Celulares</h4>
                            <p>Servicio especializado en la reparación de smartphones y tablets de última generación.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card service-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-network-wired service-icon"></i>
                            <h4>Redes y Conectividad</h4>
                            <p>Instalación y configuración de redes empresariales y domésticas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nosotros -->
    <section class="bg-light py-5" id="nosotros">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="mb-4">Sobre Nosotros</h2>
                    <p class="lead">Somos un equipo de profesionales apasionados por la tecnología, dedicados a brindar el mejor servicio de reparación y mantenimiento de equipos.</p>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="feature-item">
                                <i class="fas fa-check-circle feature-icon"></i>
                                <h5>Experiencia</h5>
                                <p>Más de 10 años en el mercado</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-item">
                                <i class="fas fa-certificate feature-icon"></i>
                                <h5>Certificados</h5>
                                <p>Personal altamente calificado</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <img src="img/images.jpg" alt="Nuestro equipo" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container text-center">
            <h2 class="mb-4" data-aos="fade-up">¿Necesitas una reparación?</h2>
            <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">Contáctanos hoy mismo y obtén un diagnóstico gratuito</p>
            <a href="consulta.html" class="btn btn-light btn-lg" data-aos="fade-up" data-aos-delay="200">Consultar Estado</a>
        </div>
    </section>

    <!-- Contacto -->
    <section class="py-5" id="contacto">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">Contacto</h2>
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="mb-4">
                        <h4><i class="fas fa-map-marker-alt me-2"></i>Ubicación</h4>
                        <p>Pizarro - Choco, Bajo Baudo </p>
                    </div>
                    <div class="mb-4">
                        <h4><i class="fas fa-phone me-2"></i>Teléfono</h4>
                        <p>    3117444402  </p>
                    </div>
                    <div class="mb-4">
                        <h4><i class="fas fa-envelope me-2"></i>Email</h4>
                        <p>contacto techsolution@gmail.com</p>
                    </div>
                    <div class="mb-4">
                        <h4><i class="fas fa-clock me-2"></i>Horario</h4>
                        <p>Lunes a Sábado: 8:30 AM - 6:00 PM</p>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nombre completo">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control" placeholder="Teléfono">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="4" placeholder="Mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Tech Solution</h5>
                    <p>Expertos en reparación de equipos tecnológicos</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#servicios" class="text-white">Servicios</a></li>
                        <li><a href="#nosotros" class="text-white">Nosotros</a></li>
                        <li><a href="consulta.html" class="text-white">Consultar Estado</a></li>
                        <li><a href="login.php" class="text-white">Área de tecnicos y administradores</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Síguenos</h5>
                    <div class="social-links">
                        <a href="https://www.facebook.com/harryelnenedeoro/"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-4 border-light">
            <p class="text-center mb-0">&copy; 2025 Tech Solution. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>